* {
  margin: 0;
}

body {
  overflow-x: hidden;
}

.contain-box {
  width: 90%;
  margin: 0 auto;
}

.grid-2, .grid-3, .grid-5 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 767px) {
  .grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-box {
  display: flex;
  align-items: center;
  gap: 0px 10px;
  text-align: justify;
}
.flex-box.j-right {
  justify-content: right;
}
.flex-box.j-between {
  justify-content: space-between;
}

.site-profile {
  text-align: right;
}

header {
  padding: 1rem 1.5rem;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999999;
}
header .avatar img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 767px) {
  header .avatar-details {
    display: none;
  }
  header .avatar img {
    width: 30px;
    height: 30px;
  }
}
header .designeation {
  color: rgba(0, 0, 0, 0.47);
  margin-top: 0.2rem;
}

.section .bannerimg img {
  width: 100%;
  border-radius: 16px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .section .bannerimg img {
    height: 130px;
  }
}

.mt-set {
  margin-top: 3rem;
}

.s-card {
  border-radius: 16px;
  padding: 1rem;
  background: #FFF;
  cursor: pointer;
}
.s-card .s-card-title {
  font-size: 18px;
}
.s-card .s-card-subtitle {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
.s-card .s-card-body {
  margin-top: 1rem;
}
.s-card .s-card-body p {
  color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 767px) {
  .s-card .s-card-body p {
    font-size: 10px;
  }
}
.s-card .s-card-body a {
  display: block;
  margin-top: 1rem;
  color: black !important;
  text-decoration: none;
}
.s-card:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
}

a {
  display: block;
  margin-top: 1rem;
  color: black !important;
  text-decoration: none;
}

.content-box {
  padding: 0 1.4rem;
  position: relative;
}
.content-box.slide {
  position: relative;
}
.content-box .component-data p {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.47);
}

.w-50 {
  width: 70%;
  z-index: -1;
  width: 33%;
  position: fixed;
  right: -66px;
  top: 189px;
  transform: scale(1.5);
}

.component-img {
  text-align: right;
  opacity: 0.7;
}

.list ul {
  list-style: none;
  display: flex;
  gap: 0 20px;
  margin-top: -13px;
}
.list ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  position: relative;
}
.list ul li a .sys-badge {
  padding: 4px;
  position: absolute;
  top: -10px;
  background-color: #2196F3;
  color: white;
  border-radius: 100%;
  font-size: 10px;
  height: 10px;
  width: 10px;
  text-align: center;
  font-weight: bold;
  left: 9px;
}

input {
  display: block;
  width: 243px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 1rem;
  color: black;
  font-size: 11px;
  height: 36px;
}
@media (max-width: 767px) {
  input {
    width: auto;
  }
}
input:focus {
  outline: none;
}/*# sourceMappingURL=style.css.map */